// Button Styles
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 10px 40px
  color: $white
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $black
  border-radius: 4px
  border-color: $black
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
