// 12 Column Grid  
.container
  width: 70%
  max-width: 1100px
  margin: 0 auto

.container-fluid
  width: 100%
  margin: 0 auto

/* For devices larger than 600px */
@media (min-width: 600px)
  .row 
    display: flex
    
  [class*="col-"]
    display: inline
    float: left

  .col-1
    width: 8.33333%
  .col-2
    width: 16.66667%
  .col-3
    width: 25%
  .col-4
    width: 33.33333%
  .col-5
    width: 41.66667%
  .col-6
    width: 50%
  .col-7
    width: 58.34305%
  .col-8
    width: 66.66667%
  .col-9
    width: 75.01875%
  .col-10
    width: 83.33333%
  .col-11
    width: 91.66743%
  .col-12
    width: 100%

  .col-1t
    width: 25%
  .col-2t
    width: 75%

  .col-1h
    width: 50%
