// Color Selections
::selection
  background: $yellow

::-moz-selection
  background: $yellow

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $yellow
