body 
  font-family: 'Roboto', sans-serif

h1 
  font-weight: 700
  font-size: 50px

h3 
  margin: 0 0 50px 0
  font-weight: 700
  font-size: 15px
  letter-spacing: 10px

#page-home
  height: 100%
  width: 100%
  text-align: center

  .aligner
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    
    .aligner-item
      min-width: 50%

      img 
        max-width: 300px

      .version-num
        background: #E8E8E8
        border-radius: 4px
        border: 2px solid $black
        padding: 7px 15px
        display: inline-block
        font-size: 12px
        margin: 0 20px

      .portfolio
        margin-top: 50px

        .button
          font-weight: 500
          font-size: 1rem

      a 
        color: $white
