// Base Colours

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144a

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Project Colours
